# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/senizm/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/keys/: keystore.jks
eureka/: pom.xml
eureka/src/main/java/senizm/cloud/eureka/server/: EurekaServerApplication.java
eureka/src/main/resources/: bootstrap.yml
